body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    border: 1px solid black;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "sidebar nav"
    "sidebar main"
    "footer main";
    height: 600px;
    grid-template-columns: 200px auto;
}

/*SECCIÓN DE OPCIONES*/

.nav {
    grid-area: nav;
    background-color: #00992b;
    color: white;  
}

section {
    background-color: #4ec754;
    grid-area: sidebar;
    display: flex;
    align-items: center;  
}

.opciones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* SECCIÓN DE TARJETAS */

main {
    grid-area: main;
    background-color: #9bfab0; 
}

.photos {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white; 
    overflow: hidden;
    box-shadow: 10px;
}

.photos img {
    width: 15rem;
    height: 7rem;
    padding-top: 0;
    padding-bottom: 1rem;
}  

.info {
    text-align: center;
}

.info h4 {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info input {
    background: #ace851;
    border: none;
    border-radius: 10px;
    padding: 5px;
    color:black;
}

/*LISTA DE PÁGINAS*/

.pagination {
    margin-top: 2rem;
}

.pagination a {
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    border: 4px solid white;
    border-radius: 3px;
}

.pagination ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

/*PIE DE PÁGINA*/

footer {
    height: 5rem;
    padding-top: 2rem;
    background-color: #008259;
    color: white;
    grid-area: footer;
    display: flex;
    align-items: center;
    flex-direction: column;
}

 /*MEDIA QUERIES */

@media (max-width: 576px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 15% auto 100%;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer";
    }
 
    /* CABEZAL */
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nombre {
        display: flex;
        align-items: center;
    }

    .nombre h3 {
        padding-left: 10px;
    }

    /* Sección por filtros */
    section {
        display: flex;
        flex-direction: column;
        padding: 15px;
        padding-top: 5px;
    }

    

    .logo {
        display: none;
    }

    .opciones {
        display: none;
    }
    
    /*FOTOS*/
    main {
        gap: 2rem;
        overflow-y: scroll;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 20px;
    }

    .pagination {
        margin-top: 2rem;
        align-items: center;
    }
    
    .pagination a {
        padding: 5px 10px;
        text-decoration: none;
        color: black;
        border: 4px solid white;
        border-radius: 3px;
        
    }
    
    .pagination ul {
        display: flex;
        list-style-type: none;
    }

}

@media all and (min-width: 768px) {
    body {
    grid-template-areas: 
    "sidebar nav"
    "sidebar main"
    "sidebar main"
    "footer main"; 
    }

    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    
    .nombre {
    display: flex;
    align-items: center;
    font-size: 2rem;
    }

    .nombre h3 {
    padding-left: 10px;
    }

    .logo {
    display: none;
    }

    select {
    display: none;
    }

    section {
    display: flex;
    flex-direction: column;
    padding: 7px;
    padding-top: 50px; 
    }

   .opciones {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color: white;
    }

    .main {
     display: grid;
     overflow-y: scroll;
     }

    .cards {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1rem;
     }

    .cards {
     margin: 20px;
     height: 60rem;
     }    

    
}



@media all and (min-width: 992px) {
    body {
        grid-template-areas: 
        "sidebar main"
        "sidebar main"
        "sidebar main"
        "footer main";
    }
    
    select {
        display: none;
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 15px;
        padding-top: 5px;
    }

   .opciones {
    display: flex;
    flex-direction: column;
    list-style-type: none;
   }

   .logo-menu {
    display: none;
   }

   nav {
    display: none;
   }

   .logo {
     display: flex;
     align-items: center;
   }

   .logo h2 {
    padding-left: 15px;
   }


  .nombre h3 {
    padding-left: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
   }

   .main {
    display: grid;
   }

   .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    }

    .cards {
    margin: 20px;
    height: 30rem;
    }

    .pagination ul {
    display: flex;
    list-style-type: none;
    }

}